<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">

		<title>Estourando balões</title>
		<script src="jogo.js"></script>
		
		<link rel="stylesheet" type="text/css" href="style.css">

	</head>

	<body onload="iniciaJogo()">

		<div id="centro">
			
			<div id="contadores">
			<table>
				<tr>
					<td>
						<img src="imagens/balao_azul_grande.png">
					</td>
					<td>
						<span id="baloes_inteiros"></span>
					</td>
				</tr>
			</table>
			<br>
			<table>
				<tr>
					<td>
						<img src="imagens/balao_azul_grande_estourado.png">
					</td>
					<td>
						<span id="baloes_estourados"></span>
					</td>
				</tr>
			</table>
			<br>
			<table>
				<tr>
					<td id="cronometro">
						<span id="tempo_jogo"></span>
					</td>
				</tr>
			</table>
		</div>

		<div id="cenario"></div>
		<div>
			<h1 id="game_over"></h1>
		</div>

		</div>

	</body>
	
</html>